<html>
    <head>
        <link rel="stylesheet" href="style1.css">
        <style>
            body{
                background-color: cornsilk;
                background: linear-gradient(rgb(247, 187, 196), lightblue) ;
            }
            #p2{
             background-color: darkslategray;
             color: darkgoldenrod;
             font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            #p3{
                background-color: saddlebrown;
                color:sandybrown;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 500;
            }
        </style>
    </head>
    <body>
        <h1>Turtles</h1>

        <p>Turtles are reptiles of the order Testudines, characterized by a special shell developed mainly from their ribs. Modern turtles are divided into two major groups, the Pleurodira and Cryptodira, which differ in the way the head retracts.</p> <br> <br>
        <img src="turtle.jpg" alt="Turle" style="border-radius: 100px;">

        <div>
            <h3>Types of turtles</h3>
            <ul>
                 <a href="https://en.wikipedia.org/wiki/Green_sea_turtle">Green Sea Turtle</a> <br>
                 <a href="https://en.wikipedia.org/wiki/Loggerhead_sea_turtle">Loggerhead Sea Turtle</a> <br>
                 <a href="https://en.wikipedia.org/wiki/Hawksbill_sea_turtle">Hawksbill Sea Turtle</a> <br>
                 <a href="https://en.wikipedia.org/wiki/Leatherback_sea_turtle">Leatherback Sea Turtle</a> <br>
                 <a href="https://en.wikipedia.org/wiki/Kemp%27s_ridley_sea_turtle">Kemp's Ridley Sea Turtle</a> <br>
                 <a href="https://en.wikipedia.org/wiki/Olive_ridley_sea_turtle">Olive Ridley Sea Turtle</a> <br>
            </ul>
        </div>

        <h3>Information about <u>Turtles</u></h3>
        <p id="p2">Turtle shells are made mostly of bone; the upper part is the domed carapace, while the underside is the flatter plastron or belly-plate. Its outer surface is covered in scales made of keratin, the material of hair, horns, and claws. The carapace bones develop from ribs that grow sideways and develop into broad flat plates that join up to cover the body. Turtles are ectotherms or "cold-blooded", meaning that their internal temperature varies with their direct environment. They are generally opportunistic omnivores and mainly feed on plants and animals with limited movements. Many turtles migrate short distances seasonally. Sea turtles are the only reptiles that migrate long distances to lay their eggs on a favored beach.</p>
        <p id="p3">Turtles have appeared in myths and folktales around the world. Some terrestrial and freshwater species are widely kept as pets. Turtles have been hunted for their meat, for use in traditional medicine, and for their shells. Sea turtles are often killed accidentally as bycatch in fishing nets. Turtle habitats around the world are being destroyed. As a result of these pressures, many species are extinct or threatened with extinction.</p>

        <h3>Size</h3>
        <p>The largest living species of turtle (and fourth-largest reptile) is the leatherback turtle, which can reach over 2.7 m (8 ft 10 in) in length and weigh over 500 kg (1,100 lb). The largest known turtle was Archelon ischyros, a Late Cretaceous sea turtle up to 4.5 m (15 ft) long, 5.25 m (17 ft) wide between the tips of the front flippers, and estimated to have weighed over 2,200 kg (4,900 lb). The smallest living turtle is Chersobius signatus of South Africa, measuring no more than 10 cm (3.9 in) in length and weighing 172 g (6.1 oz).</p>
    </body>
</html>