<html>
    <head>
    <style>
        #p3{
            border-style: dotted; 
            border: 5px palegoldenrod; 
            color: honeydew;
            background-color: grey;
            position: static; 
            margin: 40px;
        }
        #p2{
            border: 2px;
            border-color: palevioletred;
            border-radius: 3px;
            padding: 70px 70px 1px 10px;
            margin: 45px;
        }
        p{
            color: rgb(19, 95, 109);
            background-color: cadetblue;
        }
        h1{
            border: 2px rgb(93, 197, 201);'
            border-radius: 5px; 
            color: darkcyan; 
            padding: 2%;
        }
    </style>
    </head>
    <body>
        <h1>Box Model</h1>
         <p>In CSS, the term "box model" is used when talking about design and layout.</p>
         <img src="images.jpeg" alt="Box Model" style="float: left;">
         <p id="p2">The CSS box model is essentially a box that wraps around every HTML element. It consists of: content, padding, borders and margins. The following image illustrates the box model.</p>
         <Br> </Br>
        <h2>Content</h2>
        <p id="p3">Content writing is the process of creating written material for various purposes, including marketing, education, and entertainment, aiming to attract, engage, and inform an audience. </p>
        <p>What is Content Writing?
            Definition:
            Content writing involves crafting written content like articles, blog posts, ebooks, white papers, case studies, and how-to guides. 
            Purpose:
            The primary goal is to inform, educate, entertain, or persuade an audience to take a specific action. </p>
    </body>
</html>