<html>
    <head>
        <style>
             body{
                background: radial-gradient(circle, rgb(247, 199, 110) 20%, rgb(172, 172, 243) 40%, rgb(170, 240, 137) 20%);
                box-shadow: 3px 2px 5px pink;
             }
             p{
                color: rgb(204, 65, 65);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             }
             ol{
                color:rgb(211, 91, 35);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             }
             h3{
                color: rgb(37, 211, 159);
                text-decoration: underline;
             }
             h1{
                text-decoration: overline;
             }
        </style>
    </head>
    <body>
        <h1>The glamor of <strong>ART</strong></h1>
        <h3>- Definition</h3>
        <p>Art describes a diverse range of cultural activity centered around works utilizing creative or imaginative talents, which are expected to evoke a worthwhile experience, generally through an expression of emotional power, conceptual ideas, technical proficiency, and/or beauty.</p>
        
        <h3>- Types of art forms</h3>
        <ol>Painting</ol>
        <ol>Sculpture</ol>
        <ol>Architecture</ol>
        <ol>Literature</ol>
        <ol>Music</ol>
        <ol>Theatre</ol>
        <ol>Cinema</ol>

        <h3>Architecture</h3>
        <p>Architecture is the art and science of designing buildings and structures. A wider definition would include the design of the built environment, from the macro level of urban planning, urban design, and landscape architecture, to the micro level of creating furniture. The word architecture comes from the Latin architectūra, from architectus "master builder, director of works." Architectural design usually must address feasibility and cost for the builder, as well as function and aesthetics for the user.</p>

        <h3>Ceramics</h3>
        <p>Ceramic art is art made from ceramic materials (including clay), which may take forms such as pottery, tile, figurines, sculpture, and tableware. While some ceramic products are considered fine art, others are considered decorative, industrial, or applied art objects. Ceramics may also be considered artefacts in archaeology. Ceramic art can be made by one person or by a group of people.</p>

        <h3>Conceptual art</h3>
        <p>Conceptual art is art wherein the concept(s) or idea(s) involved in the work take precedence over traditional aesthetic and material concerns. The inception of the term in the 1960s referred to a strict and focused practice of idea-based art that defied traditional visual criteria associated with the visual arts in its presentation as text. Through its association with the Young British Artists and the Turner Prize during the 1990s, its popular usage, particularly in the United Kingdom, developed as a synonym for all contemporary art that does not practice the traditional skills of painting and sculpture.</p>

        <h3>Painting</h3>
        <p>Painting is considered to be a form of self-expression. Drawing, gesture (as in gestural painting), composition, narration (as in narrative art), or abstraction (as in abstract art), among other aesthetic modes, may serve to manifest the expressive and conceptual intention of the practitioner. Paintings can be a wide variety of topics, such as photographic, abstract, narrative, symbolistic (Symbolist art), emotive (Expressionism), or political in nature (Artivism). Some modern painters incorporate different materials, such as sand, cement, straw, wood, or strands of hair, for their artwork texture. Examples of this are the works of Jean Dubuffet or Anselm Kiefer.</p>
    </body>
</html>